{
  "name": "cz-capture",
  "version": "1.0.0",
  "description": "CustodyZero waitlist capture — AWS Lambda function",
  "scripts": {
    "infra:deploy": "bash infra/deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
